{
  "name": "hola-mundo-app",
  "version": "1.0.0",
  "description": "Aplicación de escritorio Hola Mundo desarrollada con Electron y React",
  "author": "Douglas A. <douglasdfh88@gmail.com>",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack && electron .",
    "dev": "webpack --watch",
    "electron": "electron .",
    "package": "electron-builder --win --config"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.0.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "html-webpack-plugin": "^5.6.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "build": {
    "appId": "com.holamundo.app",
    "productName": "Hola Mundo App",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "files": [
      "dist/**/*",
      "main.js",
      "package.json"
    ],
    "extraMetadata": {
      "main": "main.js"
    }
  }
}
